{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": true,
  "framework": "astro",
  "redirects": [
    { "source": "/category/:slug", "destination": "/es/category/:slug/", "permanent": true },
    { "source": "/tag/:slug", "destination": "/es/tag/:slug/", "permanent": true },
    { "source": "/", "destination": "/es/adar/", "permanent": false }
  ]
}
